{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rosenkilde",
            "tenant": "TTRosenkilde.onmicrosoft.com",
            "sandboxName": "Sandbox",
            "startupObjectId": 50017,
            "startupObjectType": "Page",
            "schemaUpdateMode": "ForceSync",
            "type": "al",
            "request": "launch",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10
        },
        {
            "name": "Rosenkilde 14",
            "tenant": "TTRosenkilde.onmicrosoft.com",
            "sandboxName": "Sandbox14",
            "startupObjectId": 50017,
            "startupObjectType": "Page",
            "schemaUpdateMode": "ForceSync",
            "type": "al",
            "request": "launch",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10
        },
        {
            "name": "Rosenkilde 15",
            "tenant": "TTRosenkilde.onmicrosoft.com",
            "sandboxName": "Sandbox15",
            "startupObjectId": 50017,
            "startupObjectType": "Page",
            "schemaUpdateMode": "ForceSync",
            "type": "al",
            "request": "launch",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10
        },
        {
            "type": "al",
            "request": "launch",
            "name": "Cronus_Dev_BC13",
            "server": "http://localhost",
            "serverInstance": "Cronus_Dev_BC",
            "port": 13004,
            "authentication": "Windows",
            "startupObjectId": 50017,
            "startupObjectType": "Page",
            "breakOnError": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Docker13",
            "type": "al",
            "request": "launch",
            "server": "http://bc135",
            "serverInstance": "NAV",
            "authentication": "Windows",
            "startupObjectId": 50017,
            "startupObjectType": "Page",
            "breakOnError": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Docker14",
            "type": "al",
            "request": "launch",
            "server": "http://bc145",
            "serverInstance": "NAV",
            "authentication": "Windows",
            "startupObjectId": 50017,
            "startupObjectType": "Page",
            "breakOnError": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Palette_BC",
            "type": "al",
            "request": "launch",
            "server": "http://localhost",
            "serverInstance": "Palette_BC",
            "port": 13009,
            "authentication": "Windows",
            "startupObjectId": 50017,
            "startupObjectType": "Page",
            "breakOnError": true,
            "schemaUpdateMode": "Synchronize"
        },
        {
            "type": "al",
            "request": "launch",
            "name": "Docker Latest dev",
            "server": "http://bcreleased",
            "serverInstance": "NAV",
            "authentication": "Windows",
            "startupObjectId": 50000,
            "startupObjectType": "Page",
            "breakOnError": true,
            "schemaUpdateMode": "Synchronize" 
        },
        {
            "type": "al",
            "request": "launch",
            "name": "Docker Latest dev",
            "server": "http://bclatestmaster",
            "serverInstance": "BC",
            "authentication": "Windows",
            "startupObjectId": 50000,
            "startupObjectType": "Page",
            "breakOnError": true,
            "schemaUpdateMode": "Synchronize" 
        }
    ]
}